.inner {
  display: grid;
  max-width: inherit;
  gap: 40px;
  grid-template-columns: minmax(320px, 640px) minmax(320px, 640px);
  padding-block: 40px;
}

.title {
  margin-bottom: 20px;
}

.form {
  display: flex;
  width: 100%;
  max-width: 640px;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 30px;
}

.row_btn {
  width: 100%;
  max-width: 240px;
}

.work_img {
  width: 100%;
  max-width: 620px;
  height: 100%;
  max-height: 320px;
  border-radius: 4px;
  margin-bottom: 12px;
  object-fit: cover;
}

.img_empty{
    display: flex;
    width: 620px;
    height: 320px;
    align-items: center;
    justify-content: center;
    border:1px dashed rgb(255 255 255);
    border-radius: 4px;
    margin-bottom: 12px;
}

.block{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.img_text{
    display: inline-block;
    margin-bottom: 12px;
    font-size: 14px;
}

.technologies{
  display: flex;
  flex-direction: column;
  gap: 12px;
}