.inner {
  display: grid;
  height: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto minmax(320px, 600px);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  transform: rotate(-90deg);
  transition: transform 0.1s ease;
}

.back {
  display: flex;
  max-width: 120px;
  align-items: center;
  margin-bottom: 20px;
  gap: 8px;
}

.back:hover .arrow {
  transform: rotate(-90deg) translateY(-8px);
}

.form {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--section-color);
}

.title {
  margin-bottom: 30px;
  text-align: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 30px;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 30px;
}

.checkbox_block{
  display: flex;
  align-items: center;
  gap: 12px;
}

.link {
  display: inline-block;
  text-decoration: underline;
}
