.card {

  /* display: flex;
  width: 100%;
  max-width: 420px;
  flex-direction: column;
  padding: 20px;
  border-radius: 4px;
  background-color: var(--section-color);
  gap: 12px; */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 4px;
  background-color: var(--section-color);
  gap: 20px;
}

.info_block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.desc {
  display: -webkit-box;
  overflow: hidden;
  margin-bottom: 18px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

@media screen and (width <= 670px) {

  .card {
    justify-self: center;
  }
}
