.cards {
  display: grid;
  margin-bottom: 40px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.inner {
  display: grid;
  gap: 40px;
  grid-template-columns: minmax(320px, 960px) minmax(120px, auto);
}

.search {
  display: grid;
  margin-bottom: 20px;
  gap: 20px;
  grid-template-columns: auto 120px;
}

.tags {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
  gap: 12px;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (width <= 980px) {

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 670px) {

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
